<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/site.css"/ >
        <title>Flex Box exercises</title>
    </head>
    <body class="flex_container">
        Arrange ment as per flexbox
<div class="flex_item"> box 1</div>
<div class="flex_item"> box 2</div>
<div class="flex_item">  box 3</div>
<div class="flex_item"> box 4</div>
<div class="flex_item"> box 5</div>
<div class="flex_item"> box 6</div>
<div class="flex_item"> box 7</div>
<div class="flex_item"> box 8</div>
<div class="flex_item"> box 9</div>
<div class="flex_item"> box 10</div>
    </body>
</html>